{
  "theme": "dark",
  "defaultThinkingLevel": "medium",
  "httpIdleTimeoutMs": 120000,
  "retry": {
    "enabled": false,
    "maxRetries": 0,
    "provider": {
      "timeoutMs": 120000,
      "maxRetries": 0,
      "maxRetryDelayMs": 10000
    }
  },
  "packages": [
    {
      "source": "npm:pi-mcp-adapter@2.33.0"
    },
    "npm:pi-web-access@0.29.0"
  ],
  "skills": [
    "!${HOME}/.agents/skills/**"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "modelThinkingLevels": {
    "openai-codex/gpt-6.1-sol": "medium",
    "openai-codex/gpt-5.6-luna": "medium",
    "deepseek/deepseek-flash": "high"
  }
}
